# spring-email

./: README.md  pom.xml
src/main/java/com/santhosh2129/email/: SpringBootEmailStarter.java  SpringBootStarter.java
src/main/java/com/santhosh2129/email/commons/config/: SwaggerConfig.java
src/main/java/com/santhosh2129/email/server/commons/constants/: RabbitMqQueueConstants.java
src/main/java/com/santhosh2129/email/server/commons/queueprocessor/: SendEmailQueuListener.java
src/main/java/com/santhosh2129/email/server/commons/service/: EmailSendService.java
src/main/java/com/santhosh2129/email/server/commons/service/impl/: EmailSendServiceImpl.java
src/main/java/com/santhosh2129/email/server/rest/controller/: EmailController.java
src/main/java/com/santhosh2129/email/server/rest/entiy/: SendEmailEntity.java
src/main/resources/: application.properties  logback.xml
